<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="left_wheel">
        <mu1>4</mu1>
        <mu2>4</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="right_wheel">
        <mu1>4</mu1>
        <mu2>4</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="back_left_wheel">
        <mu1>4</mu1>
        <mu2>4</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="back_right_wheel">
        <mu1>4</mu1>
        <mu2>4</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="ir_sensor_front_0">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="ir_sensor_front_1">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="ir_sensor_front_2">
        <material>Gazebo/Green</material>
    </gazebo>
</robot>